{
  "dependencies": {
    "cron": "^3.5.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "turbo": "^2.4.0"
  },
  "name": "excercisee",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx turbo run build",
    "dev": "npx turbo run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "packageManager": "npm@11.0.0",
  "workspaces": [
    "/apps/*"
  ],
  "description": ""
}
